# Server
CLERK_SECRET_KEY="sk_test_FS3XeXVmnZhsHIKvZvoCBeov5PzUU43UPyBeMY4uNT"
CLERK_WEBHOOK_SECRET="whsec_lH1Z/08KNIRtvzzYD3FG+9G4czme9yeN"
RESEND_FROM="marwanhishamdev@gmail.com"
DATABASE_URL="postgresql://table-one_owner:npg_dHzjx0wabgh2@ep-square-base-a2x3kwj4-pooler.eu-central-1.aws.neon.tech/table-one?sslmode=require"
RESEND_TOKEN="re_5Z6Zxze4_EL4G5G6bRiYqFfhhnQjqVEmT"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
BETTERSTACK_API_KEY=""
BETTERSTACK_URL="https://www.marwanhisham.com"
FLAGS_SECRET=""
ARCJET_KEY="ajkey_01jx8898xefz0tx6nmwmxybn9g"
SVIX_TOKEN="testsk_S3V6kVFD1ydSioUZLHkcX8fNBmHl8XcP.eu"
 =""
BASEHUB_TOKEN="bshb_pk_qind57ltdx3oszgb19qzm33a082dpbbc3kndemfvak1qbxqlr53veafnzlzp3dvy"
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"
KNOCK_API_KEY=""
KNOCK_FEED_CHANNEL_ID=""
KNOCK_SECRET_API_KEY=""

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2xvc2UtbWVlcmthdC0yMC5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
 
NEXT_PUBLIC_KNOCK_API_KEY=""
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID=""
NEXT_PUBLIC_POSTHOG_KEY="phc_J3GWU3jz1Fziest208hZwy3QgCKvIntb94Zhy9jTTLf"
NEXT_PUBLIC_POSTHOG_HOST="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
